
* {
      font-family: "Plus Jakarta Sans", sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      min-height: 100vh;
      background-image: linear-gradient(#ffffff, #ebdcff);
    }

    .heading-content{
        text-align: center;

    }

    .heading-content h4{
        color: #f411cf;
        font-weight: bold;
        font-size: 24px;
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .heading-content h2{
        font-weight: bold;
        font-size: 44px;
        margin-bottom: 30px;
    }

    .btn{
        background-color: #872bff;
        border-radius: 30px;
        padding: 16px 32px;
        color: white;
        cursor: pointer;
        margin-right: 20px;
    }

    .btn-white{

        border-radius: 30px;
        padding: 16px 32px;
        border: 2px solid #872bff;
        cursor: pointer;
        margin-right: 20px;
    }

    #banner{
        /* margin-top: 100px;
        margin-bottom: 120px;
        margin-left: auto;
        margin-right: auto; */
        margin: 100px auto 120px auto;
        border: 2px solid #872bff10;
        padding: 20px 30px;
        background-image: url(../images/hero-bg.png);
        display: flex;
        justify-content: space-between;
        align-items: center;


        width: 87.5%;
        background-color: white;
        border-radius: 40px;
    }

    .banner-content{
        width: 60%;
    }

    .banner-content *{
        margin-bottom: 20px;
    }

    .banner-content h1{
        font-size: 70px;
        font-weight: bold;
        
    }

    .banner-content p{
        font-weight: medium;
        font-size: 18px;
        color: #a8a8a8;
    }
.banner-content h1 span{
    color: #f411cf;
}

.banner-image img{
    width: 600px;

}

#service, #story, #country{
    width: 87.5%;
    margin: 0 auto 120px auto;

}

#service-card-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;

}

.service-card{
    background-color: white;
    padding: 60px;
    text-align: center;
    width: 260px;
    border-radius: 30px;
}

.service-card img{
    margin-bottom: 30px;
}

.service-card h2{
    font-size: 28px;
    font-weight: semibold;
    margin-bottom: 20px;
}

.service-card p{
    color: #a8a8a8;

}

.story-card{
    background-color: white;
    padding: 40px;
    border-radius: 24px;
    display: flex;
    gap: 20px;

}

.story-content h2, .story-content p, .story-content img{
    margin-bottom: 30px;
    text-align: justify;

}

#country-card-container{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;


}

#country-card-container h2{
    background-color: white;
    padding: 40px;
    border-radius: 16px;

}

#review-text{
    padding: 24px;
    background-color: white;
    border-radius: 16px;
    text-align: center;
}

#review-details{
    font-size: 12px;
    margin-bottom: 30px;
    color: #0e0e0e;
}

#review-name{
    font-size: 16px;
    font-weight:600;
}

#review-name-details{
font-size: 12px;
}


#star{
    
}

#review-conatiner{
    margin-bottom: 60px;
}

#footer-container{
    margin-top: 120px;
    margin-bottom: 0;
    background-color: white;
    display: flex;
}

#copyright{
    font-size: 12px;
    margin: 17px auto 10px 0;
}

#social{
    margin: 17px 25px 10px auto;
    display: flex;
    gap: 32px;
}

#Explore-now{
    padding-top: 60px;
    display: flex;
    justify-content: center;
}




